[33mcommit aa202adac36567a01cb698dd7f7d4c2648da2ed5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aiman2019 <aiman.m.alghamdi@gmail.com>
Date:   Sat Sep 7 21:42:03 2019 +0300

    aa

[33mcommit e95482e34206ac53f3a61945e4157e427c74a6b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:32:29 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit f6d0979f2e13489028aa15b14214890337aeb291[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:25:02 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit faa001f654ec46764bae75671fb028ff14ea8b45[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:24:12 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 6ae019e0a2f4eb22f2e92adbc9c46cf6dcfc4e64[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:17:24 2019 +0300

    Update _config.yml

[33mcommit 1fa53cdc36700ffc6eb657e06378f9d78a2279c3[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:15:38 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit a94429ce4567538dc0fb843383460a0f9ed7f311[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:15:00 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit c9462754875d4d9f2cc348e197b9ea67e92888e1[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:14:46 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 7881f48ce714749efbc98ccc22571615680e05a9[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:13:56 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit ef06488dd064ae1f8ecc201c49c8c858ad0147ba[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:12:57 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit fc814f35e393a7f9ea2fcc63b91fb164721df3a6[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:11:22 2019 +0300

    Update README.md

[33mcommit ae09afbdb036931a139d1c82de5dbb3cc144dcf6[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:11:01 2019 +0300

    Update README.md

[33mcommit 70b0074634d03ae94e3a16a3d522f1d97649e3e1[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:03:30 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 6b7100681564a168f097286a5e518cecf62a01fd[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:03:03 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 0a4b63d3618e8a965eb294be63fac2bd1c432bcc[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 21:01:16 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 2d5823727a3f778ca66d08e8c721d806c7292b49[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:57:53 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit ce04d0bd5d681d15ada12a38dea0f9d25d891eb1[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:55:58 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit a88125cdd8c6875764b6081c737868a275c69844[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:53:32 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 41b9759c8f158e65887997244cb94297cd8c01f8[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:53:19 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit c0e4ddb60954be89f69443f567a280b26e8f539f[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:53:05 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 3ac823c4dad5ea74521554f42281d340b7a5cd9b[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:03:32 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 6c142ae5e548ff295ae94973944e3654202fd4a8[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 20:02:37 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 0a566f1ec324179a55bc1c8743d1f82d5abe1baf[m
Author: aiman2019 <aiman.m.alghamdi@gmail.com>
Date:   Sat Sep 7 20:00:28 2019 +0300

    aa

[33mcommit 50bfa9e45c401632617c3c3b445e1d6106c3e9d8[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 19:50:03 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 527d3f7f9372c1a90e9c4f22ba80dd3acb5c00a4[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 19:49:05 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 21e6b1c2b17eeed9650d7a2cd96bdb38933d17c1[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 19:47:25 2019 +0300

    Update 2019-9-7-aiman.md

[33mcommit 69b81b250ff6ca0b1b5800ec42cd19a563d067ea[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 19:46:47 2019 +0300

    Add files via upload

[33mcommit b3988278da44a5b1527eec948a60e5c13669a5f1[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 19:37:30 2019 +0300

    Update about.md

[33mcommit da35360f265ca7dc2ed34ccb29d41b6739f8985b[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 18:11:58 2019 +0300

    Add files via upload

[33mcommit 8e8319c27a8f376e18ba3b7ea1221cf8a73a41f5[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:49:06 2019 +0300

    Update and rename aiman.md to 2019-9-7-aiman.md

[33mcommit 53b106869f42b3d80ecba7646a2f7e69b6d89ddc[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:26:42 2019 +0300

    Create aiman.md

[33mcommit f475799eb130bb2b3160c8f849d5cb07ec2c8626[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:24:32 2019 +0300

    Update project1

[33mcommit c6ae5fcdc75fad5674fd4670ffc17d529512904d[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:23:26 2019 +0300

    Update project1

[33mcommit c267a7fba5a2ea7db708a8ca69f847ebdf351eea[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:22:45 2019 +0300

    Create project1

[33mcommit 0c0bdd6f3e740375160849ccc4ac869a58f90839[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Sat Sep 7 15:22:01 2019 +0300

    Add files via upload

[33mcommit 90fe0da4fdd20e9d93d4a41ba137b1da127af065[m
Author: aiman2019 <aiman.m.alghamdi@gmail.com>
Date:   Thu Sep 5 16:33:25 2019 +0300

    aiman

[33mcommit b399db89b080a8bdc3d619c3c04b6d3592a49af7[m
Author: aiman2019 <53867423+aiman2019@users.noreply.github.com>
Date:   Thu Sep 5 15:58:51 2019 +0300

    Create README.md
